[uwsgi]
socket = :8000
master = true
#chdir = /home/never/server/
#module = mysite.wsgi
module = main
processes = 1
listen = 120 
enable-threads = true
daemonize = /home/www-data/pkm/logs/uwsgi.log 
pidfile = /home/www-data/pkm/uwsgi.pid
pythonpath = /home/www-data/pkm/
#pythonpath = /home/charles/mysite/uwsgi
#pythonpath = /home/charles/mysite/mysite
buffer-size =  32768
reload-mercy = 8
vacuum = true
